apiVersion: v2

name: ezd-crd

version: 1.1.1

kubeVersion:  '>=1.19.0-0'

description: Set of operators and CRDs for LP Backend
  
type: application

keywords:
- ezd
- ezdrp
- ezd-rp
- backend 
- databases

home: https://linuxpolska.com

sources:
- https://github.com/linuxpolska/ezd-rp.git

dependencies:
- name: rabbitmq-operator
  version: 1.0.0
  condition: global.rabbitmq.deploy
  repository: file://./charts/rabbitmq-operator
  
- name: cloudnative-pg
  version: 0.17.2
  condition: global.postgresql.deploy
  repository: file://./charts/cloudnative-pg

- name: redis-operator
  version: 0.15.3
  condition: global.redis.deploy
  repository: file://./charts/redis-operator

maintainers:
- name: Linux Polska
  email: biuro@linuxpolska.com

icon: https://linuxpolska.com/logo/LinuxPolska-icon.png

appVersion: "1.2023-16"

annotations:
  catalog.cattle.io/display-name: CRDs for LP Backend
  catalog.cattle.io/os: linux
  catalog.cattle.io/namespace: default
  catalog.cattle.io/release-name: "ezd-crd"
