apiVersion: v2

name: ezd-backend

version: 1.0.0

kubeVersion:  '>=1.19.0-0'

description: Services necessary to run EZD RP app
  
type: application

keywords:
- config

home: https://linuxpolska.com

sources:
- https://github.com/linuxpolska/ezd-rp.git

dependencies:
- name: mongodb
  condition: global.mongodb.deploy
  version: 10.23.13
  repository: file://./charts/mongodb


maintainers:
- name: Linux Polska
  email: biuro@linuxpolska.com

icon: https://linuxpolska.com/logo/LinuxPolska-icon.png

appVersion: "1.2023-16"

annotations:
  catalog.cattle.io/display-name: LP Backend for EZD RP 
  catalog.cattle.io/os: linux
  catalog.cattle.io/release-name: "ezd-backend"
